* {
    margin: 0;
    padding: 0;
}
:root {
    --header: #277B8E;
    --subheader: #277B8E;
    --text: #584F48;
    --white: #F9F7F3;
    --gold: #EDDEA4;
}
body {
    background-color: var(--white);
}

header {
    text-align: center;
    color: var(--header);
    width: 100%;
    font-size: 1rem;
    border-bottom: solid .5px var(--text);
    padding-top: 2rem;
    padding-bottom: 2rem;
}
main {
    display: grid;
    max-width: 700px;
}

h1, h2, h3 {
    font-family: "Tenor Sans", sans-serif;
}
h2 {
    color: var(--subheader);
    padding: 1rem;
}
h3 {
    color: var(--header);
}
li, p {
    font-family: "Raleway", sans-serif;
    color: var(--text);
    margin-left: 10rem;
}

li {
    padding: .8rem;
}

#color-list {
    list-style: none;
}

#baby-powder {
    border: solid 1px var(--text);
}

#cocoa {
    color: var(--header);
}

#cerulean {
    color: var(--subheader);
}

#vanilla {
    background-color: var(--gold);
}

#typo-list {
    list-style: none;
    text-align: center;
}

#typoh1 {
    color: var(--header);
}
.wireframes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 2rem;
}
.wireframes h2 {
    grid-column: 1/5;
    grid-row: 1/2;
}
#mobile {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: .5rem;
}
#desktop {
    grid-column: 3/5;
    grid-row: 2/3;
    padding: .5rem;
}
#mobile-wireframe {
    grid-column: 1/3;
    grid-row: 3/4;
}
#desktop-wireframe {
    grid-column: 3/5;
    grid-row: 3/4;
}

footer {
    width: 100%;
    font-size: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-top: .75rem;
    text-align: center;
    background-color: var(--gold);
}
footer p {
    padding: .5rem;
}